..........................................................................................
.#TONE##..CH01.........#......................#TONE##..CH01.........#.....................
H..0A5Q..........H09Oo.......................H..0A5Q..........H09Oo.......................
*:...............*=a7........................*:...............*=b2........................
...#EFFECTS#....................................#EFFECTS#.................................
..H573QH673Q...................................H573QH673Q.................................
..*!...*!03Z...................................*!...*!....................................
...1...............112T01.......................................412T01....................
..H843QH943Q........0D1........................H843QH943Q......d10D1......................
..*!02G*!............*.........................*!...*!............*.......................
....................1ig........................................4.1ig......................
....................38hQ00#01C..01Z02A03Z...#....................33hQ00#.................#
.#DATA#01C..01B......04a01#01C...........04Z#.#DATA#.................01#.................#
........................02#.....01A...03A...#........................02#.................#
........................03#01C..............#........................03#.................#
........................04#01C.....02A......#........................04#.................#
........................05#.................#........................05#.................#
........................06#01C........03A04G#........................06#.................#
........................07#........02G03Z...#........................07#.................#
........................08#01C..01B......04a#........................08#.................#
........................09#.....01Z02Z...04Z#........................09#.................#
........................10#01C...........040#........................10#.................#
........................11#01C..............#........................11#.................#
........................12#01C.....02G03Z...#........................12#.................#
........................13#..............04R#........................13#.................#
........................14#01C..01F02A03A04Z#........................14#.................#
........................15#01C..01F02Z......#........................15#.................#
