{
	"name" : "Adafruit AMG8833 Thermal Camera Heatmap Jitter",
	"version" : 1,
	"creationdate" : 3657706506,
	"modificationdate" : 3657789465,
	"viewrect" : [ 35.0, 92.0, 419.0, 511.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Adafruit AMG8833 Thermal Camera Heatmap Jitter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Blobdetection.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
